<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zkconfter</groupId>
    <artifactId>zkconfter</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <url>https://github.com/lpn520/zkconfter.git</url>
    <developers>
        <developer>
            <name>Linpn</name>
            <email>lpn520@gmail.com</email>
        </developer>
    </developers>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>oschina-mvn-repository</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>zkconfter-mvn-github</id>
            <url>https://raw.githubusercontent.com/lpn520/zkconfter/master/mvn-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oschina-plugin-repository</id>
            <url>http://maven.oschina.net/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 构建 -->
    <build>
        <finalName>zkconfter</finalName>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>Webapp/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <jarName>${project.artifactId}-${project.version}</jarName>
                            <includes>
                                <include>com/github/zkconfter/client/**</include>
                                <include>zkconfter.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>Webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 包依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>